name: ansible-integration

on: [push, pull_request]

jobs:
  integration:
    runs-on: ubuntu-latest
    container: rndmh3ro/docker-centos8-ansible:latest
    services:
      icinga:
        image: jordan/icinga2
        ports:
        - 80:80
    steps:
      - name: Install ansible base (devel branch)
        run: pip install https://github.com/ansible/ansible/archive/devel.tar.gz --disable-pip-version-check
      - name: Check out code
        uses: actions/checkout@v2
        with:
          path: collections/ansible_collections/t_systems_mms/icinga_director
      - name: Check out code
        uses: actions/checkout@v2

      - name: Run integration tests
        run: ansible-playbook tests/integration/test.yml
        env:
          ANSIBLE_COLLECTIONS_PATHS: collections/ansible_collections/t_systems_mms/icinga_director
