name: ansible-integration

on: [push, pull_request]

jobs:
  integration:
    runs-on: ubuntu-latest
    container: rndmh3ro/docker-centos8-ansible:latest
    services:
      icinga:
        image: jordan/icinga2
        env:
          ICINGA2_FEATURE_DIRECTOR_PASS: "icinga"
    steps:
      - name: Check out code
        uses: actions/checkout@v2
      - name: Check out code
        uses: actions/checkout@v2
        with:
          path: ansible-collection-icinga-director/collections/ansible_collections/t_systems_mms/icinga_director

      - name: Run integration tests
        #run: export ANSIBLE_COLLECTIONS_PATHS=ansible-collection-icinga-director/collections/:../../ansible-collection-icinga-director/collections/:collections/; ansible-playbook tests/integration/test.yml
        run: ansible-playbook tests/integration/test.yml
        env:
          ANSIBLE_COLLECTIONS_PATHS: ansible-collection-icinga-director/collections/:../../ansible-collection-icinga-director/collections/:collections/
